<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.fi.jsondemo.MainActivity">

    <include layout="@layout/title_bar"/>
    <Button
        android:onClick="click01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android原生技术"/>
    <Button
        android:onClick="click02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Gson框架技术"/>
    <Button
        android:onClick="click03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用FastJson框架技术"/>
</LinearLayout>
